SECRET_KEY=ko_v*&niz+e9@)wgn!l_1m$6$++lk7(10)dbf89jfnp)(m)08m
EMAIL_FROM=i.kameleon.dev@gmail.com
EMAIL_HOST_USER=i.kameleon.dev@gmail.com
EMAIL_HOST_PASSWORD=fdygtjeyqaqkfapz
API_KEY=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
